@import "reset.css"

@import "modern-normalize.css"
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: "Roboto", sans-serif
    background-color: #FFFFFF


body [data-inner] 
    max-width: 1170px
    margin: 0 auto

.container__logo a
    font-family: "Raleway", sans-serif
    font-size: 26px
    color: #2196F3

.container__logo span
    color: #000000

.container__section-title
    text-align: center
    padding-bottom: 50px
    font-size: 36px
    font-weight: 700
    color: #212121
    
.header
    width: 100%
    padding: 0 15px
    border: 1px solid #ECECEC

.header__container
    display: flex
    align-items: center
    font-size: 14px
    font-weight: 500
    padding: 16px 0

.header__nav
    display: flex 
    gap: 50px
    padding: 0 365px 0 93px

.header__nav a
    color: #212121
    
.header__contacts 
    display: flex
    gap: 50px

.header__contacts a
    color: #757575

.main
    width: 100%
    background-color: #2F303A

.main__container
    display: flex
    flex-direction: column
    align-items: center
    height: 600px

.main__title
    text-align: center
    padding: 200px 0 30px 0
    font-size: 44px
    font-weight: 900
    color: #FFFFFF

.main__btn
    font-size: 16px
    font-weight: 700
    width: 216px
    height: 50px
    border: none
    border-radius: 4px
    color: #FFFFFF
    background-color: #2196F3

.features
    padding-top: 94px
    height: 286px

.features__cards
    display: flex
    justify-content: space-between

.features__card
    width: 270px

.features__card-title
    font-size: 14px
    font-weight: 700
    padding-bottom: 10px
    color: #212121

.features__card-text 
    font-size: 14px
    font-weight: 400
    line-height: 24px
    color: #757575

.specialties
    height: 480px

.specialties__cards
    display: flex
    justify-content: space-between

.specialties__card

.specialties__card-img 

.team
    font-size: 16px
    padding-top: 94px
    height: 648px
    background: #F5F4FA

.team__cards
    display: flex
    justify-content: space-between
    gap: 30px

.team__card
    display: flex
    flex-direction: column
    align-items: center
    width: 270px
    height: 368px
    background-color: #FFFFFF

.team__card-img 

.team__card-title
    font-weight: 500
    padding: 30px 0 10px 0
    color: #212121

.team__card-text
    font-weight: 400
    color: #757575

.footer
    padding: 60px 0
    background-color: #2F303A

.footer__container span
    color: #FFFFFF 

.footer__box


.footer__contacts
    display: flex
    flex-direction: column
    font-size: 14px
    font-weight: 400
    padding-top: 20px
    gap: 12px

.footer__address-text
    color: #FFFFFF
    
.footer__contacts a
    color: #ffffff8e

.main-portfolio__container
    padding-bottom: 94px

.main-portfolio
    padding-top: 100px

.main__nav 
    display: flex
    justify-content: center
    padding-bottom: 50px
    gap: 8px

.main__nav a
    padding: 9.64px 22px
    font-size: 16px
    font-weight: 500
    border-radius: 4px
    color: #212121
    background: #F5F4FA

.main-portfolio li:first-child a
    padding: 9.64px 25px

.main-portfolio__cards 
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    gap: 30px

.main__card
    display: flex
    flex-direction: column
    width: 370px
    height: 404px
    border: 1px solid #EEEEEE

.main__card-img 

.main__card-title
    padding: 26px 0 0 24px
    font-size: 18px
    font-weight: 700
    color: #212121

.main__card-text
    font-size: 16px
    font-weight: 400
    padding: 20px 0 0 24px
    color: #757575